apiVersion: "1.0.0.0"
kind: cloud
datasources:
  graylog1:
    host: http://localhost:8083
    tls-insecure-skip-verify: true
    labels:
      dbtype: graylog
exports:
  prometheus:
    strategy: pull
    port: "8083"
metrics:
  graylog_messages_count_total:
    type: "counter"
    description: "Metric counts total number of events"
    operation: "count"
  graylog_messages_count_total_by_host_by_container:
    type: "counter"
    description: "Metric counts total number of events"
    labels: ["hostname"]
    label-field-map:
      container_name: container
    operation: "count"
    threads: 2
  graylog_messages_count_uniq_metric:
    type: "counter"
    description: "Metric counts total number of events"
    labels: ["hostname", "pod"]
    label-field-map:
      container_name: container
    operation: "count"
    id-field: "uniq_id"
    id-field-strategy: "metric"
    id-field-ttl: 2
    threads: 1
  graylog_messages_count_uniq_label:
    type: "counter"
    description: "Metric counts total number of events"
    labels: ["hostname"]
    label-field-map:
      container_name: container
      pod_name: pod
    operation: "count"
    id-field: "uniq_id"
    id-field-strategy: "label"
    id-field-ttl: 2
    threads: 1
  graylog_messages_count_multi_label:
    type: "counter"
    description: "Metric counts total number of events"
    labels: ["hostname"]
    label-field-map:
      container_name: container
      pod_name: pod
    operation: "count"
    multi-value-fields:
      - field-name: partner-id
        label-name: partner_id
        separator: ","
      - field-name: partner-id2
        label-name: partner_id2
        separator: ","
    threads: 1
  graylog_messages_gauge_total_by_host_by_container:
    type: "gauge"
    description: "Metric counts total number for the last minute"
    labels: ["hostname"]
    label-field-map:
      container_name: container
    operation: "count"
    threads: 2
    expected-labels:
      - hostname: [instance1]
        container_name: [container_name10, container_name11]
      - hostname: [instance2]
        container_name: [container_name20, container_name21]
  envoy_duration:
    type: "histogram"
    description: "Envoy duration"
    labels: ["method", "service", "status", "path"]
    label-field-map:
      node: hostname
      container_name: container
    metric-value: "duration"
    operation: "value"
    buckets: [0, 1, 5, 10, 50, 100, 500, 1000, 5000, 10000, 50000, 100000]
    threads: 2
    conditions:
      - equ:
          status: "2xx"
      - equ:
          status: "3xx"
      - equ:
          status: "4xx"
  error_records_count:
    type: counter
    description: Metric counts total number of error messages in logs
    label-field-map:
      container_name: container
      pod_name: pod
      namespace_name: namespace
    operation: count
    threads: 2
    conditions:
      - equ:
          pod_name: pod10
  error_records_count_total:
    type: counter
    description: Metric counts total number of error messages in logs
    labels: []
    operation: count
    threads: 2
queries:
  query_envoys:
    metrics: ["graylog_messages_count_total", "envoy_duration", "graylog_messages_count_total_by_host_by_container", "graylog_messages_gauge_total_by_host_by_container", "graylog_messages_count_uniq_label", "graylog_messages_count_uniq_metric", "graylog_messages_count_multi_label"]
    streams: ["000000000000000000000001"]
    query_string: '_exists_:level AND _exists_:container_id AND container: *gateway'
    timerange: "1m"
    fields_in_order: ["hostname", "message", "container", "pod", "uniq_id", "partner-id", "partner-id2"]
    croniter: '* * * * *'
    query_lag: "1m"
    interval: "1m"
    enrich:
      - source-field: message
        regexp: '(?s).*Forward Request: .([A-Z]+) ([^ \?]+)[ \?].*Response: .([0-9])[0-9]{2} .*[^0-9]([0-9]+)ms.*' #multi-line regexp
        threads: 2
        dest-fields:
          - field-name: method
            template: "${1}"
            default-value: "NOT_MATCHED_TO_REGEXP"
          - field-name: path
            template: "${2}"
            default-value: "NOT_MATCHED_TO_REGEXP"
            uri-processing:
              uuid-replacer: "_UUID_"
              id-digit-quantity: 4
              id-replacer: "_ID_"
              number-replacer: "_NUMBER_"
          - field-name: status
            template: "${3}xx"
            default-value: "NOT_MATCHED_TO_REGEXP"
          - field-name: duration
            template: "${4}"
            default-value: "NaN"
      - source-field: path
        threads: 2
        regexp: '[^ \?]*\/(v[0-9])\/[^ \?]+'
        dest-fields:
          - field-name: service
            template: "${1}"
            default-value: "UNKNOWN"
    gts-queue-size: 14400
    gd-queue-size: 1
    gm-queue-size: 10
    max-history-lookup: 3h
    caches:
      request-cache:
        size: 15
  query_errors:
    metrics: [error_records_count, error_records_count_total]
    streams: ["000000000000000000000001"]
    query_string: '(_exists_:container OR _exists_:pod OR _exists_:namespace) AND ERROR'
    timerange: 1m
    fields_in_order: ["container", "pod", "namespace"]
    croniter: '* * * * *'
    interval: 1m
    query_lag: 1m
    gts-queue-size: "14400"
    gd-queue-size: "1"
    gm-queue-size: "10"
    max-history-lookup: 3h
general:
  gm-queue-self-mon-size: 120
graylog-emulator:
  source-files:
    - "examples/csv/1.csv"
    - "examples/csv/2.csv"
    - "examples/csv/3.csv"
    - "examples/csv/4.csv"
    - "examples/csv/5.csv"
  endpoint: /api/views/search/messages
  data:
    - |
      hostname,message,container,pod,namespace,uniq_id,partner-id,partner-id2
      host00,TEXT Forward Request:  GET /api/v1/call/117  Response:  200  113ms TEXT,container10,pod10,namespace10,1,"1,2,3  ","7  8"
      host00,TEXT Forward Request:  GET /api/v1/call/118  Response:  200  1ms TEXT,container10,pod10,namespace10,2,"1,2,3  ","5,6,9,9,9,9,9"
      host00,TEXT Forward Request:  GET /api/v1/call/119  Response:  200  10000ms TEXT,container10,pod10,namespace10,3,"1,2,3  ","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/110  Response:  200  1000ms TEXT,container10,pod11,namespace10,1,"1,2,3  ","5,6"
      host00,TEXT Forward Request:  PUT /api/v1/call/517  Response:  200  113ms TEXT,container10,pod11,namespace10,2,"1,2,3  ","5,6"
      host00,TEXT Forward Request:  PUT /api/v1/call/518  Response:  300  1ms TEXT,container10,pod10,namespace10,1,"1,2,3  ","5,6"
      host00,TEXT Forward Request:  DELETE /api/v1/call/519  Response:  200  10000ms TEXT,container10,pod11,namespace10,3,"1,2,3  ","5,6"
      host00,TEXT Forward Request:  DELETE /api/v1/call/510  Response:  200  1000ms TEXT,container10,pod11,namespace10,4,"1,2,3  ","5,6"
    - |
      hostname,message,container,pod,namespace,uniq_id,partner-id,partner-id2
      host00,TEXT Forward Request:  GET /api/v1/call/127 Response:  200  213ms TEXT,container10,pod10,namespace10,1,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/128 Response:  200  2ms TEXT,container10,pod10,namespace10,1,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/129 Response:  200  20000ms TEXT,container10,pod11,namespace10,5,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/121 Response:  200  2000ms TEXT,container10,pod12,namespace10,1,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/117 Response:  200  113ms TEXT,container10,pod10,namespace10,1,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/118 Response:  200  1ms TEXT,container10,pod10,namespace10,1,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/119 Response:  200  10000ms TEXT,container10,pod11,namespace10,6,"  1,2,3","5,6"
      host00,TEXT Forward Request:  GET /api/v1/call/110 Response:  200  1000ms TEXT,container10,pod11,namespace10,6,"  1,2,3","5,6"
    - |
      hostname,message,container,pod,namespace,uniq_id,partner-id,partner-id2
      host00,TEXT Forward Request:  GET /api/v1/call/137 Response:  200  313ms TEXT,container10,pod10,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/138 Response:  200  3ms TEXT,container10,pod10,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/139 Response:  500  30000ms TEXT,container10,pod11,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/131 Response:  500  3000ms TEXT,container10,pod22,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/127 Response:  200  213ms TEXT,container10,pod10,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/128 Response:  200  2ms TEXT,container10,pod10,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/129 Response:  200  20000ms TEXT,container10,pod11,namespace10,1,"1, 2, 3"," 5 , 6 "
      host00,TEXT Forward Request:  GET /api/v1/call/121 Response:  200  2000ms TEXT,container10,pod12,namespace10,1,"1, 2, 3"," 5 , 6 "
    - |
      hostname,message,container,pod,namespace,uniq_id,partner-id,partner-id2
      host00,TEXT Forward Request:  POST /api/v1/call/147 Response:  200  413ms TEXT,container10,pod10,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  POST /api/v1/call/148 Response:  200  4ms TEXT,container10,pod10,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  POST /api/v1/call/149 Response:  400  40000ms TEXT,container10,pod11,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  POST /api/v1/call/141 Response:  400  4000ms TEXT,container40,pod42,namespace40,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  GET /api/v1/call/137 Response:  200  313ms TEXT,container10,pod10,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  GET /api/v1/call/138 Response:  200  3ms TEXT,container10,pod10,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  GET /api/v1/call/139 Response:  500  30000ms TEXT,container10,pod11,namespace10,1," 1,2,3 ","5, 6"
      host00,TEXT Forward Request:  GET /api/v1/call/131 Response:  500  3000ms TEXT,container10,pod22,namespace10,1,"1, 2, 3","5, 6"
    - |
      hostname,message,container,pod,namespace,uniq_id,partner-id,partner-id2
      host00,TEXT Forward Request:  PUT /api/v1/call/517 Response:  200  113ms TEXT,container10,pod10,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  PUT /api/v1/call/518 Response:  300  1ms TEXT,container10,pod10,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  DELETE /api/v1/call/519 Response:  200  10000ms TEXT,container10,pod11,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  DELETE /api/v1/call/510 Response:  200  1000ms TEXT,container10,pod11,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  POST /api/v1/call/147 Response:  200  413ms TEXT,container10,pod10,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  POST /api/v1/call/148 Response:  200  4ms TEXT,container10,pod10,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  POST /api/v1/call/149 Response:  400  40000ms TEXT,container10,pod11,namespace10,1,"1,2,3","5 6"
      host00,TEXT Forward Request:  POST /api/v1/call/141 Response:  400  4000ms TEXT,container40,pod42,namespace40,1,"1,2,3","5 6"
